<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmnls:th="http://thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body,
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        
        a.search {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50pt;
            border-radius: 25pt;
        }
        
        input[type=submit] {
            width: 10%;
            border: none;
            outline: 0;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            font-size: 18px;
            color: white;
            background-color: #191970;
        }
        
        .checkout-form > button {
            width: 25%;
            background-color: #101652;
            color: white;
            padding: 8px 80px;
            margin-left: 70%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            border-radius: 20px;
            font-size: 28px;
        }
        
        .checkout-form > input[type=text] {
            width: 23%;
            margin-left: 71%;
            margin-bottom: 10px;
        }
    </style>
    <title>Shalala payment</title>
</head>

<body>
    <table style="width:100%">
        <tr>
            <th style="width: 5%"></th>
            <td>
                <a class="search">
                    <b>Sha</b>lala</a>
            </td>
    </table>
    <hr style="color: black">
    <br>
    <h2 style="margin-left: 170px"><b>Payment    Method</b></h2>
    <br>
    <form>
        <div class="radio">
            <label style="margin-left: 250px; font-size: 20pt; color: #708090;">
                <input type="radio" name="optradio" checked> Credit/Debit card.</label>
        </div>

        <img src="https://qph.fs.quoracdn.net/main-qimg-1171a6a1a9a55e6fc4681db3c603ee38-c" style="margin-left: 270px" height="130" width="200">
        <br>
        <br>
        <div class="radio">
            <label style="margin-left: 250px;font-size: 20pt; color: #708090;">
                <input type="radio" name="optradio"> Online Banking.</label>
        </div>
        <img src="https://www.goonvpn.com/img/bank_support.png" style="margin-left: 280px" height="130" width="200">
    </form>
    <br>
    <hr>
    <form class="checkout-form" name="checkoutForm" method="Post" th:action="@{/omiseInProgess}">
        <h1 style="margin-left: 71%">Total : <span th:text="${total_price}"></span></h1>
        <input type="hidden" name="description" th:value="${total_price}">
        <script type="text/javascript" src="https://cdn.omise.co/card.js" data-key="pkey_test_5dyabo9iygs2rte1srz" data-image="https://image.flaticon.com/icons/svg/1055/1055659.svg" data-frame-label="Shalala E-Commerce" data-button-label="Continue" data-submit-label="Submit" th:data-amount="${total_price}*100" data-currency="thb">
        </script>
        <input type="hidden" name="full_name" th:value="${full_name}">
        <input type="hidden" name="userId" th:value="${user.userId}">
        <input type="hidden" name="size" th:value="${size}">
        <input type="hidden" name="total_price" th:value="${total_price}">
        <input type="hidden" name="orderId" th:value="${orderId}">
        <input type="hidden" name="product_Id" th:value="${product_Id}">

    </form>
    <br>
    <br>
</body>

</html>